# start2moveV2

./: pom.xml
src/main/java/com/davido/customObjects/: comparisonItem.java  comparisonObject.java  resultantItem.java  surveyQuestion.java  trendObject.java
src/main/java/com/davido/ejb/: AbstractFacade.java  DbCrimerateTrendFacade.java  DbCrimerateTrendFacadeLocal.java  DbHospitalFacade.java  DbHospitalFacadeLocal.java  DbHousebuyingTrendFacade.java  DbHousebuyingTrendFacadeLocal.java  DbLandpriceTrendFacade.java  DbLandpriceTrendFacadeLocal.java  DbMunicipalityFacade.java  DbMunicipalityFacadeLocal.java  DbPreferencesFacade.java  DbPreferencesFacadeLocal.java  DbSchoolFacade.java  DbSchoolFacadeLocal.java  DbViewFacade.java  DbViewFacadeLocal.java  DbbusStopFacade.java  DbbusStopFacadeLocal.java  DbcrimeRateFacade.java  DbcrimeRateFacadeLocal.java  DbhouseBuyingFacade.java  DbhouseBuyingFacadeLocal.java  DbhouseRentFacade.java  DbhouseRentFacadeLocal.java  DblandPriceFacade.java  DblandPriceFacadeLocal.java  DbpostCodeFacade.java  DbpostCodeFacadeLocal.java  DbtrainStationFacade.java  DbtrainStationFacadeLocal.java
src/main/java/com/davido/entities/: DbCrimerateTrend.java  DbDistrict.java  DbHospital.java  DbHousebuyingTrend.java  DbLandpriceTrend.java  DbLocality.java  DbMunicipality.java  DbPreferences.java  DbRegion.java  DbSchool.java  DbUser.java  DbView.java  DbWard.java  DbbusStop.java  DbcrimeRate.java  DbhouseBuying.java  DbhouseRent.java  DblandPrice.java  DbpostCode.java  DbpostCodePK.java  DbtrainStation.java
src/main/java/com/davido/lookandfeel/: testTranslation.java
src/main/java/com/davido/managedBeans/: Compare_MB.java  Compare_MB_bk.java  Construction_MB.java  DbbusStops.java  Index_MB.java  Language_MB.java  Menu_MB.java  SelectComparison_MB.java  SelectTrend_MB.java  Suggestion_MB.java  Survey_MB.java  Trend_MB.java  construction_MB.java  selectComparison_MB.java
src/main/java/com/davido/securityBeans/: ApplicationConfig.java  CustomInMemoryIdentityStore.java  LoginBacking.java  LogoutBacking.java
src/main/java/com/davido/utilities/: GeoCoder.java  Translator.java
src/main/webapp/: login.xhtml  login1.xhtml
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/resources/css/: landing-page.css  landing-page.min.css  style.css
src/main/webapp/resources/js/: common.js
src/main/webapp/start2move/: compare.xhtml  construction.xhtml  index.xhtml  index_bk.xhtml  index_old.xhtml  selecTrend.xhtml  selectComp.xhtml  suggestion.xhtml  survey.xhtml  trend.xhtml
src/main/webapp/templates/: masterTemplate.xhtml
